# linq-samples

./: README.md
advent-of-code-2015/: advent of code day 1 f#.linq  advent of code day 1.linq  advent of code day 10 f# take 2.linq  advent of code day 10 f# take 3.linq  advent of code day 10 f#.linq  advent of code day 10.linq  advent of code day 11 f# take 2.linq  advent of code day 11 f#.linq  advent of code day 11.linq  advent of code day 12 f#.linq  advent of code day 12.linq  advent of code day 12b take 2.linq  advent of code day 12b.linq  advent of code day 13 f#.linq  advent of code day 13.linq  advent of code day 14 f#.linq  advent of code day 14 take 2.linq  advent of code day 14.linq  advent of code day 14b.linq  advent of code day 15 f#.linq  advent of code day 15.linq  advent of code day 16 f# take 2.linq  advent of code day 16 f#.linq  advent of code day 16.linq  advent of code day 17 f#.linq  advent of code day 17 take 2.linq  advent of code day 17.linq  advent of code day 18 f#.linq  advent of code day 18.linq  advent of code day 18b.linq  advent of code day 19 f# junk.linq  advent of code day 19 f#.linq  advent of code day 19.linq  advent of code day 1b F#.linq  advent of code day 1b.linq  advent of code day 2 f#.linq  advent of code day 2.linq  advent of code day 20 alternative.linq  advent of code day 20 f#.linq  advent of code day 20.linq  (+40 more)
hyperlinq-techorama-2018/: 00 - Days until Christmas.linq  01 - Motorsport scores.linq  (+11 more)
linq-best-practices/7-avoiding-unnecessary-work-with-laziness/module7demos/: Model.cs  Module7Demos.cs  Program.cs  module7demos.csproj
linq-best-practices/8-optimizing-performance/musicstore/: Module8Demos.cs  MusicStoreDb.cs  Program.cs  RssDownloader.cs  musicstore.csproj
linq-best-practices/9-testing-and-debugging-effectively/debugging-and-testing/: Debugging.cs  ExceptionHandling.cs  Mocking.cs  Program.cs  Testing.cs  debugging-and-testing.csproj  debugging-and-testing.sln
(+282 files in other folders)
